<Page x:Class="OCC.Views.AttakDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OCC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AttakDisplayPage">

    <DockPanel LastChildFill="True">
        <!-- 뒤로가기 버튼 영역 -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <Button Content="← 뒤로가기"
        Command="{Binding GoBackCommand}"
        Width="80" Height="30"/>
        </StackPanel>

        <Grid Margin="10">
            <Grid.RowDefinitions >
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <!-- 발사 모드 전환 -->
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="10" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="발사 모드 선택" Margin="0,0,0,8" FontWeight="Bold"/>
                <RadioButton Content="자동 발사" 
                             GroupName="FireMode" 
                             IsChecked="{Binding IsAutoFireMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Command="{Binding ChangeFireModeCommand}" 
                             CommandParameter="Auto"/>
                <RadioButton Content="수동 발사" 
                             GroupName="FireMode" 
                             IsChecked="{Binding IsManualFireMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Command="{Binding ChangeFireModeCommand}" 
                             CommandParameter="Manual"/>
            </StackPanel>

            <!-- 수동 발사 -->
            <Border Grid.Row="1" Grid.Column="1">
                <Button Content="수동 발사" 
                        Command="{Binding ManualFireCommand}" 
                        Margin="10"  />
            </Border>

            <!-- 비상 폭파 -->
            <Border Grid.Row="2" Grid.Column="1">
                <Button Content="비상 폭파" 
                        Command="{Binding EmergencyDestroyCommand}" 
                        Margin="10"  />
            </Border>
        </Grid>
    </DockPanel>
</Page>
