<Page x:Class="OCC.Views.InitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OCC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InitPage">

    <Grid Margin="10">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock Text="지대공 유도무기 시뮬레이터"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"/>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1">
            <Button Content="시나리오 생성" 
                Command="{Binding NavigateToScenarioCreateCommand}"
                Margin="10" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <Button Content="시나리오 불러오기" 
                Command="{Binding NavigateToScenarioLoadCommand}"
                Margin="10"/>
        </Border>
    </Grid>
</Page>
