<Page x:Class="OCC.Views.MissileLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OCC.Views"
      xmlns:conv="clr-namespace:OCC.Converters"
      xmlns:wgif="http://wpfanimatedgif.codeplex.com"
      xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
      mc:Ignorable="d" 
      Background="#1A1D23"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MissileLogPage">

    <Page.Resources>
        <conv:VisualStateToGifConverter x:Key="VisualStateToGifConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0"
          ItemsSource="{Binding MissileList}"
          SelectedItem="{Binding SelectedMissile, Mode=TwoWay}"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True"
          Margin="12"
          HeadersVisibility="Column"
          RowHeaderWidth="0"
          Background="#1E2A38"
          HorizontalScrollBarVisibility="Disabled"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Foreground="#CCCCCC"
          GridLinesVisibility="Horizontal"
          BorderThickness="1"
          BorderBrush="#212e52"
          FontSize="14"
          FontWeight="SemiBold">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#212e52"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#1E2A38"/>
                    <Setter Property="Foreground" Value="#CCCCCC"/>
                    <Setter Property="BorderBrush" Value="#212e52"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Padding" Value="4,2"/>
                    <Setter Property="Foreground" Value="#CCCCCC"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>

                        <!-- 비행중 -->
                        <DataTrigger Binding="{Binding MissileStatusText}" Value="비행중">
                            <Setter Property="Foreground" Value="#2da839"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </DataTrigger>


                        <!-- 명중성공 / 자폭 / 비상폭파 -->
                        <DataTrigger Binding="{Binding MissileStatusText}" Value="명중성공">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#EF5350"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MissileStatusText}" Value="자폭">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#EF5350"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MissileStatusText}" Value="비상폭파">
                            <Setter Property="Foreground" Value="#EF5350"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </DataTrigger>

                        <!-- 발사 요청 / 타겟 변경  / 유도 중-->
                        <DataTrigger Binding="{Binding MissileStatusText}" Value="발사 요청">
                            <Setter Property="Foreground" Value="#ffdb69"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MissileStatusText}" Value="타겟 변경">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#ffdb69"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MissileStatusText}" Value="유도 중">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#ffdb69"/>
                        </DataTrigger>

                        <!-- 발사전 -->
                        <DataTrigger Binding="{Binding MissileStatusText}" Value="발사전">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#e0e0e0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Resources>
                <!-- 선택된 행의 스타일 -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#1E2A38"/>
                    <Setter Property="Foreground" Value="#CCCCCC"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="BorderBrush" Value="#2C3E50"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="식별자" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="위도(°)" Binding="{Binding Latitude, StringFormat=0.0000000}"  Width="*"/>
                <DataGridTextColumn Header="경도(°)" Binding="{Binding Longitude, StringFormat=0.0000000}"  Width="*"/>
                <DataGridTextColumn Header="고도(Km)" Binding="{Binding Altitude, StringFormat=0.0000000}"  Width="*"/>
                <DataGridTextColumn Header="상태" Binding="{Binding MissileStatusText}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- 하단(40%) 영역: Grid.Row="1" -->
        <Grid Margin="0,10,0,10" ClipToBounds="False" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 미사일 Id (중앙 정렬, 기존 스타일 유지) -->
            <Border Grid.Row="0"
                    BorderBrush="#FF000000"
                    BorderThickness="1"
                    Background="#212e52"
                    HorizontalAlignment="Center"
                    Margin="0"
                    Width="{Binding ActualWidth, ElementName=MissileGifImage}">
                <TextBlock Text="{Binding SelectedMissile.Id}"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="#FFDDDDDD"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>

            <!-- 미사일 상태 GIF (중앙 정렬, 기존 마진/정렬 유지) -->
            <Image x:Name="MissileGifImage"
                   Grid.Row="1"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Tag="{Binding SelectedMissile.VisualState, Converter={StaticResource VisualStateToGifConverter}, NotifyOnTargetUpdated=True}"
                   TargetUpdated="GIF_Updated">
                <Image.Source>
                    <Binding Path="SelectedMissile.VisualState"
                     Converter="{StaticResource VisualStateToGifConverter}"
                     UpdateSourceTrigger="PropertyChanged" />
                </Image.Source>
            </Image>
        </Grid>

        <!-- 오른쪽 1/4 영역: 필요시 컨텐츠 추가 -->
        <StackPanel Grid.Row="2" Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="타겟 재설정"
                Command="{Binding WdlCommand}"
                    Width="120"
                Height="40"
                Background="#37474F"
                Foreground="White"
                FontWeight="Bold"
                FontSize="15"
                Margin="0,0,8,0"/>
                <Button Content="비상폭파"
                Command="{Binding EmergencyDestroyCommand}"
                Width="120"
                Height="40"
                Background="#B71C1C"
                Foreground="White"
                FontWeight="Bold"
                FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
