# MNS

./: .gitignore  MSS.sln  MnS_LSY.sln  README.md  README.txt
ATS/: ATS.cpp  ATS.h  ATS.sln  ATS.vcxproj  ATS.vcxproj.filters  AircraftCoordinate.cpp  AircraftManager.cpp  AircraftManager.h  AircraftWorker.cpp  AircraftWorker.h  GlobalMissileStore.h  InterceptResultPacket.h  Missile.h  ShootDownAndSender.cpp  ShootDownAndSender.h  ShootDownThread.cpp  ShootDownThread.h  UdpMulticastReceiver.cpp  UdpMulticastReceiver.h  main.cpp
ATS/안쓰는 코드/: MissileReceiverThread.cpp  MissileReceiverThread.h
Aircraft/: Aircraft.vcxproj  Aircraft.vcxproj.filters  AircraftCoordinate.h  AircraftCoordinate_Reciever.cpp  AircraftCoordinate_Sender.cpp  AircraftCoordinate_makePoint.cpp  CoordinateGeneration.h  GlobalState.h  JsonParser.h  MFR.cpp  Missile.h  ScenarioInfoPrinter.h  ShootDown.h  ShootDownCheck.h  ShootDownCheck_Reciever.cpp  ShootDownCheck_Sender.cpp  ShootDownCheck_ShootDown.cpp  ShootDownChecker.h  StartSignalReceiver.cpp  UdpMulticastReceiver.h  main.cpp  sender.h
Aircraft_Visual/: Aircraft_Visual.csproj  Aircraft_Visual.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aircraft_Visual/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gtest/: Gtest.vcxproj  test.cpp
LCH/: LCH.sln
LCH/LCH/: Ireceiver.h  Isender.h  LCH.vcxproj  LCH.vcxproj.filters  LchHandler.cpp  LchHandler.h  Packet.h  UdpMulSender.cpp  UdpMulSender.h  UdpReceiver.cpp  UdpReceiver.h  main.cpp
MFR/: MFR.cpp  MFR.h  MFR.vcxproj  MFR.vcxproj.filters  ScenarioInfoRequest.cpp  StartSignalReceiver.cpp  StartSignalReceiver.h  main.cpp
MSS/: Aircraft.cpp  Aircraft.h  DestroyedAircrafts.cpp  DestroyedAircrafts.h  Ireceiver.h  Ireceiver.hpp  Isender.h  Isender.hpp  JsonParser.cpp  MSS.vcxproj  MSS.vcxproj.filters  Missile.cpp  Missile.h  MissileController.cpp  MissileController.h  MissileThreadPool.cpp  MissileThreadPool.h  Packet.h  Packet.hpp  ScenarioParser.hpp  Scene_Parser.cpp  UdpMulticast.cpp  UdpMuticast.h  UdpMuticast.hpp  UdpReceiver.cpp  UdpReceiver.h  UdpReceiver.hpp  UdpSender.hpp  example.json  main.cpp  sim.cpp
OCC/: App.xaml.cs  MainWindow.xaml.cs  OCC.cpp  OCC.h  OCC.sln  OCC.vcxproj  OCC.vcxproj.filters  main.cpp
OCC/OCC/: App.xaml  App.xaml.cs  OCC.csproj
OCC/OCC/Commands/: RelayCommand.cs
OCC/OCC/Converters/: VisualStateToGifConverter.cs
OCC/OCC/Models/: Aircraft.cs  AircraftInfo.cs  AircraftList.cs  AircraftWithIp.cs  Coordinate.cs  FireMode.cs  ImpactPoint.cs  Missile.cs  MissileIlist.cs  MissileList.cs  MissileVisualState.cs  Scenario.cs  ScenarioGet.cs  ScenarioInfo.cs  ScenarioList.cs  ScenarioPost.cs
OCC/OCC/Utils/: GifCache.cs  Network.cs  UdpReceiver.cs
OCC/OCC/ViewModels/: AircraftLogViewModel.cs  AttackDisplayViewModel.cs  AttackViewModel.cs  BaseViewModel.cs  InitViewModel.cs  MainViewModel.cs  ScenarioCreateViewModel.cs  ScenarioLoadViewModel.cs
OCC/OCC/Views/: AircraftLogPage.xaml  AircraftLogPage.xaml.cs  AttackDisplayPage.xaml  AttackDisplayPage.xaml.cs  AttakDisplayPage.xaml  AttakDisplayPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissileLogPage.xaml  MissileLogPage.xaml.cs  ScenarioCreatePage.xaml  ScenarioCreatePage.xaml.cs  ScenarioLoadPage.xaml  ScenarioLoadPage.xaml.cs
OCC_lsy/: App.xaml  MainWindow.xaml
Project1/: Project1.sln
Project1/Project1/: Project1.vcxproj  Project1.vcxproj.filters  add.cpp  asdfs.cpp
Project1/ScenarioManager/: ScenarioManager.cpp  ScenarioManager.vcxproj  ScenarioManager.vcxproj.filters
Project1/googleTest/: googleTest.vcxproj  test.cpp
ReiceveTest/: ReiceveTest.vcxproj  ReiceveTest.vcxproj.filters  UDPTest.cpp
SCN/: SCN.cpp  SCN.h  SCN.vcxproj  SCN.vcxproj.filters  ScenarioService.cpp  ScenarioService.h  Utils.cpp  main.cpp
SCN/Scenarios/: SCENE-01.json  SCENE-02.json  SCENE-03.json  SCENE-04.json  SCENE-05.json  SCENE-06.json  SCENE-07.json  SCENE-08.json  SCENE-09.json  SCENE-10.json  SCENE-11.json  SCENE-12.json  SCENE-13.json  SCENE-14.json  SCENE-15.json  SCENE-16.json  SCENE-17.json  SCENE-18.json  SCENE-99.json
SCNclient/: JsonParser.h  SCNclient.cpp  SCNclient.h  SCNclient.vcxproj  SCNclient.vcxproj.filters  main.cpp
SCNserver/: SCNserver.cpp  SCNserver.h  SCNserver.vcxproj  SCNserver.vcxproj.filters  Scenario01.json  main.cpp
ScenarioManager/: AsciiBanner.cpp  AsciiBanner.h  HttpClient.cpp  HttpServer.cpp  HttpServer.h  JsonParser.h  README.md  ScenarioCommandReceiver.cpp  ScenarioCommandReceiver.h  ScenarioInfoPrinter.cpp  ScenarioInfoPrinter.h  ScenarioInit.cpp  ScenarioInit.h  ScenarioManager.cpp  ScenarioManager.h  ScenarioManager.vcxproj  ScenarioManager.vcxproj.filters  StartSignalReceiver.cpp  StartSignalReceiver.h
Scenarios/: SCENE-01.json  SCENE-02.json  SCENE-03.json  SCENE-04.json  SCENE-05.json  SCENE-06.json  SCENE-07.json  SCENE-08.json  SCENE-09.json  SCENE-10.json  SCENE-11.json  SCENE-12.json  SCENE-13.json  SCENE-14.json  SCENE-15.json  SCENE-16.json  SCENE-17.json  SCENE-18.json  SCENE-19.json  SCENE-20.json  SCENE-21.json  SCENE-22.json  SCENE-23.json  SCENE-24.json  SCENE-25.json  SCENE-26.json  SCENE-27.json  SCENE-28.json  SCENE-29.json  SCENE-30.json  SCENE-31.json  SCENE-32.json  SCENE-33.json  SCENE-34.json  SCENE-35.json  SCENE-36.json  SCENE-37.json  SCENE-38.json  SCENE-39.json  SCENE-40.json  (+14 more)
TCC/: .gitignore  AircraftManager.cpp  AircraftManager.h  AircraftReceiver.cpp  AircraftReceiver.h  AircraftSender.cpp  AircraftSender.h  LaunchCommandReceiver.cpp  LaunchCommandReceiver.h  LaunchCommandSender.cpp  LaunchCommandSender.h  TCC.sln  TCC.vcxproj  TCC.vcxproj.filters  TcpReceiver.cpp  TcpReceiver.h  TcpSender.cpp  TcpSender.h  UdpMulticastReceiver.cpp  UdpMulticastReceiver.h  UdpReceiver.h  aircraft.cpp  aircraft.h  main.cpp  scenario.h  share.cpp  share.h
TCC/TCC/: Aircraft.cpp  Aircraft.h  AircraftManager.cpp  AircraftManager.h  AircraftReceiver.cpp  Missile.cpp  (+36 more)
Util/: Util.vcxproj  Util.vcxproj.filters  Utils.h
dummy/: dummy.vcxproj
multicast_test/: multicast_test.sln
test/: test.sln
(+9 files in other folders)
